{
  "name": "v-form-antd",
  "version": "0.1.5-beta",
  "author": {
    "name": "ypt",
    "email": "yangpanteng@gmail.com"
  },
  "private": false,
  "license": "MIT",
  "description": "基于ant-design-vue的表单设计器,可视化开发表单",
  "homepage": "https://alfred-skyblue.github.io/v-form-antd/",
  "main": "lib/v-form-antd-runtime.umd.min.js",
  "style": "lib/index.css",
  "keywords": [
    "ant-design",
    "form",
    "v-form-antd",
    "表单设计器",
    "表单设计",
    "可视化表单设计"
  ],
  "bugs": {
    "url": "https://github.com/Alfred-Skyblue/v-form-antd/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alfred-Skyblue/v-form-antd"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md",
    "styles"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name v-form-antd --dest lib packages/index.ts && npm run lib:runtime && node build/config.js",
    "lint-fix": "eslint --fix --ext .js --ext .jsx --ext .vue packages/",
    "lib:runtime": "vue-cli-service build --target lib --name v-form-antd-runtime --dest lib packages/mini.ts --no-clean"
  },
  "dependencies": {
    "@vue/composition-api": "^1.4.0",
    "@vueuse/core": "^7.0.3",
    "ant-design-vue": "^1.7.8",
    "clipboard": "^2.0.8",
    "core-js": "^3.6.5",
    "lodash-es": "^4.17.21",
    "vcolorpicker": "^1.1.0",
    "vue": "^2.6.11",
    "vue-codemirror-lite": "^1.0.4",
    "vue-router": "^3.5.3",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.5",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.5.0",
    "prettier": "^2.2.1",
    "typescript": "4.4.3",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
