{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "packages/**/*","build/**/*","vite.config.ts"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": ".",
    "preserveValueImports": false,
    "types":["@types/node"],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "paths": {
      "@/*": ["./packages/*"],
      "@common/*": ["./packages/common/*"],
      "@design/*": ["./packages/v-form-design/*"],
      "@render/*": ["./packages/v-form-render/*"],
      "@styles/*": ["./styles/*"],
    }
  },
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
